src/main/webapp/schema/social/hni-social-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hni="http://www.halkneistiyor.org/schema/social"
	targetNamespace="http://www.halkneistiyor.org/schema/social">

    <xs:element name="gae-connection-repository">
        <xs:complexType>
            <xs:attribute name="connection-repository-id" use="optional" type="xs:string" default="connectionRepository" />
            <xs:attribute name="users-connection-repository-id" use="optional" type="xs:string" default="usersConnectionRepository" />
            <xs:attribute name="connection-factory-locator-ref" use="optional" type="xs:string" default="connectionFactoryLocator" />
            <xs:attribute name="social-connection-manager-ref" use="optional" type="xs:string" default="socialConnectionManager" />
            <xs:attribute name="encryptor-ref" use="optional" type="xs:string" default="textEncryptor" />
            <xs:attribute name="user-id-source-ref" use="optional" type="xs:string" default="userIdSource" />
        </xs:complexType>
    </xs:element>

</xs:schema>